server {
    server_tokens off;
    listen 80;
    server_name danielmcourtney.com www.danielmcourtney.com;

    root /usr/share/danielmcourtney/public;
    expires 24h;
    add_header Cache-Control "public";
    try_files $uri @dmc;

    location @dmc {
        expires 1h;
        proxy_pass http://127.0.0.1:4000;
    }
}
